<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o PRANAS -W 'WinMain:PRANAS,version=2.1' -T link:exe -d D:\GitReposLocal\BreathMonitoring-ClinicalTrials-Interface\PRANAS-PersonalRespirationAnalyzingSystem\for_testing -v D:\GitReposLocal\BreathMonitoring-ClinicalTrials-Interface\RD3_Interface.mlapp -r D:\GitReposLocal\BreathMonitoring-ClinicalTrials-Interface\PRANAS-PersonalRespirationAnalyzingSystem_resources\icon.ico </font>
Compiler version: 8.4 (R2022a)

Analyzing file dependencies. 

Parsing file "D:\GitReposLocal\BreathMonitoring-ClinicalTrials-Interface\RD3_Interface.mlapp"
	(referenced from command line).
Generating file "D:\GitReposLocal\BreathMonitoring-ClinicalTrials-Interface\PRANAS-PersonalRespirationAnalyzingSystem\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at D:\GitReposLocal\BreathMonitoring-ClinicalTrials-Interface\PRANAS-PersonalRespirationAnalyzingSystem\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 7 seconds.
</pre></html>
